{
  "name": "@buildit/gravy",
  "version": "1.2.1",
  "description": "SASS foundation library.",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:buildit/gravy.git"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "scss",
    "foundation"
  ],
  "eyeglass": {
    "sassDir": "sass",
    "exports": false,
    "name": "gravy",
    "needs": "*"
  },
  "author": "Matteo Pescarin <matteo.pescarin@wipro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildit/gravy/issues"
  },
  "homepage": "https://github.com/buildit/gravy",
  "contributors": [
    "Matteo Pescarin <matteo.pescarin@wipro.com>"
  ],
  "dependencies": {
    "modularscale-sass": "^3.0.2",
    "normalize-scss": "^7.0.0",
    "typi": "^3.1.0"
  },
  "devDependencies": {
    "stylelint": "^7.11.0",
    "stylelint-config-sass-guidelines": "^2.1.0",
    "stylelint-order": "^0.5.0",
    "stylelint-scss": "^1.4.4",
    "stylelint-selector-bem-pattern": "^1.1.0"
  },
  "scripts": {
    "test": "stylelint sass/**/*.scss"
  }
}
